<?php

namespace Anonymous\CobraBundle\Repository;

/**
 * CapabilitySensorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CapabilitySensorRepository extends \Doctrine\ORM\EntityRepository
{
}
