<?php

namespace Anonymous\CobraBundle\Repository;

/**
 * CapabilityActor Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CapabilityActorRepository extends \Doctrine\ORM\EntityRepository
{
}
