<?php

namespace Anonymous\CobraBundle\Repository;

/**
 * CapabilityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CapabilityRepository extends \Doctrine\ORM\EntityRepository
{
}
