<?php

namespace Anonymous\CobraBundle\Repository;

/**
 * NodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NodeRepository extends \Doctrine\ORM\EntityRepository
{
    
     public function countnode($id) {
        $qb = $this->createQueryBuilder('n')
                ->select('count(n.id)')
                ->where('n.zone = :zone')
                ->setParameter('zone', $id)
               ;
        $query = $qb->getQuery()->getResult();
    
        
        return $query;
    }
    
}
