<?php

namespace Anonymous\CobraBundle\Repository;

use Doctrine\ORM\EntityRepository as EntityRepository;
use Doctrine\Common\Collections\ArrayCollection as Collection;

/**
 * PersonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonRepository extends EntityRepository {

    public function getUserFromPlace($idPlace) {
        $query = $this->createQueryBuilder('u')
                ->join('u.userPlace', 'PlaceUser')
                ->where('PlaceUser.place=:placeId')
                ->setParameter('placeId', $idPlace);


        $result = $query->getQuery()->getResult();
        return $user = new Collection($result);
    }

}
