<?php

namespace Anonymous\CobraBundle\Repository;

use Doctrine\ORM\EntityRepository as EntityRepository;

/**
 * PlaceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlaceRepository extends EntityRepository {

    public function findOnePlace($userId) {

        $query = $this->createQueryBuilder('p')
                ->join('p.placeUser', 'PlaceUser')
                ->where('PlaceUser.user=:userId')
                ->setParameter('userId', $userId)
                ->setMaxResults(1);
        $result = $query->getQuery()->getResult();
        return $result;
    }

    public function findPlaceByUser($userId) {

        $query = $this->createQueryBuilder('p')
                ->join('p.placeUser', 'PlaceUser')
                ->where('PlaceUser.user=:userId')
                ->setParameter('userId', $userId);

        $result = $query->getQuery()->getResult();
        return $result;
    }

}
